# SisteCreditoTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristian/sistecreditotestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristian/sistecreditotestapp/: App.kt  MainActivity.kt
app/src/main/java/com/cristian/sistecreditotestapp/comun/: Rutas.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/datos/api/: DetalleJuegoApi.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/datos/di/: ModuloDetalleJuego.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/datos/modelos/: DetalleJuego.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/datos/repositorios/: DetalleJuegoRepositorioImpl.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/dominio/casosdeuso/: ObtenerDetalleJuegoUC.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/dominio/modelos/: DetalleJuego.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/dominio/repositorios/: DetalleJuegoRepositorio.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/presentacion/estados/: EstadoDetalleJuego.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/presentacion/modelos/: DetalleJuego.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/presentacion/pantallas/: DetalleJuegoPantalla.kt
app/src/main/java/com/cristian/sistecreditotestapp/detallejuego/presentacion/viewmodel/: DetalleJuegoViewModel.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/datos/db/: JuegosBaseDatos.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/datos/di/: ModuloBaseDatos.kt  ModuloJuegosFavoritos.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/datos/repositorios/: JuegosLocalRepositorioImpl.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/dominio/casosdeuso/: AgregarJuegoFavoritoUC.kt  ObtenerJuegosFavoritosUC.kt  RemoverJuegoFavoritoUC.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/dominio/modelos/: JuegoFavorito.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/dominio/repositorios/: JuegosLocalRepositorio.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/presentacion/estados/: EstadoJuegoFavorito.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/presentacion/pantallas/: FavoritosPantalla.kt
app/src/main/java/com/cristian/sistecreditotestapp/favoritos/presentacion/viewmodel/: JuegoFavoritoViewModel.kt
app/src/main/java/com/cristian/sistecreditotestapp/listarjuegos/datos/api/: JuegoApi.kt
app/src/main/java/com/cristian/sistecreditotestapp/listarjuegos/datos/di/: ModuloListarJuegos.kt  ModuloRed.kt
app/src/main/java/com/cristian/sistecreditotestapp/listarjuegos/datos/modelos/: Juego.kt
app/src/main/java/com/cristian/sistecreditotestapp/listarjuegos/datos/repositorios/: JuegosRepositorioImpl.kt
app/src/main/java/com/cristian/sistecreditotestapp/listarjuegos/dominio/casosdeuso/: ObtenerJuegosUC.kt
app/src/main/java/com/cristian/sistecreditotestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cristian/sistecreditotestapp/utils/: Constants.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cristian/sistecreditotestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
